* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image:url(dogpals.jpg);
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1000px;
  min-height: 1000px;
  border: 5px solid black;
  padding: 30px;
  margin: 30px auto;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: lightblue
}

form {
  margin: 20px 0;
  padding: 20px;
  border: 5px solid black;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type="text"], select, input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px; /* Add some space between the form and the image gallery */
}

.image-container {
  flex: 1 1 200px;
  max-width: 200px;
}

.image {
  width: 100%;
  height: auto;
  display: block;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.image-container {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.image-container:hover {
  transform: scale(1.05);
}

.image {
  width: 100%;
  height: auto;
  display: block;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px; /* Add some space between the form and the image gallery */
}

.image-container {
  flex: 1 1 200px;
  max-width: 200px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.image-container:hover {
  transform: scale(1.05);
}

.image {
  width: 100%;
  height: 200px; /* Set a fixed height for all images */
  object-fit: cover; /* Ensure images cover the container without distortion */
  display: block;
}